# github-top

./: .gitignore  README.md  pom.xml
src/main/java/ru/mera/app/: MainClass.java
src/main/java/ru/mera/domain/: WeightIdentifier.java
src/main/java/ru/mera/entity/: Owner.java  Project.java  Response.java
src/main/java/ru/mera/service/: GithubService.java
src/main/java/ru/mera/service/aggregator/: ProjectsAggregator.java  RequestsAggregator.java
src/main/java/ru/mera/service/exception/: ServiceNotAvailableException.java  WrongServiceRequest.java
src/main/java/ru/mera/util/: LoggingUtil.java
src/main/resources/: applicationContext.xml
src/test/java/ru/mera/domain/: WeightIdentifierTest.java
src/test/java/ru/mera/service/: GithubServiceTest.java  RequestsAggregatorTest.java
